{
    "name": "",
    "short_name": "Discover",
    "icons": [{
        "src": "images/discover-logo-splash.png",
        "sizes": "500x500",
        "type": "image/png"
    }],
    "start_url": "/login.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff"
}
